VITE_SUPABASE_PROJECT_ID="vrrupflvbdfpywdhbqzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycnVwZmx2YmRmcHl3ZGhicXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDE4OTMsImV4cCI6MjA3NzA3Nzg5M30.RQvszomJQEe0-RL6R7-WDRG2HZg75XWnh9CGH7OI1VU"
VITE_SUPABASE_URL="https://vrrupflvbdfpywdhbqzt.supabase.co"
